# java-appication

./: pom.xml
src/main/java/com/example/demo/: SpringJpaDemoApplication.java
src/main/java/com/example/demo/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  AuthViewController.java  CourseController.java  CourseRestController.java  DepartmentController.java  DepartmentRestController.java  StudentController.java  StudentRestController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  CourseDto.java  DepartmentDto.java  LoginRequest.java  RegisterRequest.java  StudentApiRequestDto.java  StudentRequestDto.java
src/main/java/com/example/demo/entity/: Course.java  Department.java  Student.java  StudentProfile.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: CourseRepository.java  DepartmentRepository.java  StudentRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: CourseService.java  DepartmentService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/js/: auth.js
src/main/resources/templates/: course-form.html  courses.html  department-form.html  departments.html  login.html  register.html  student-form.html  students.html
